<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/bottom_nav_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/hotnnew"
        android:title="Hot &amp; New"
        android:icon="@drawable/bottom_nav_hot_new"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/collections"
        android:title="Collections"
        android:icon="@drawable/bottom_nav_favorite"
        app:showAsAction="always"
        />
</menu>