<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".View.Fragment.FragmentDetailMovie">

    <ScrollView
        android:id="@+id/scrollViewDetailMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/trailer_frame"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:use_controller="true"
                    app:player_layout_id="@layout/exo_player_view"
                    app:controller_layout_id="@layout/custom_trailer_controller" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvTenMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:text="Kỵ sĩ áo đen" />

                <TextView
                    android:id="@+id/tvNamMV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFB4B4"
                    android:padding="5dp"
                    android:text="2018" />


            <Button
                android:id="@+id/btnPlayVideo_Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Phát" />



            <ProgressBar
                android:id="@+id/pbDetailMV"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/tvDetailMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:maxLines="4"
                android:ems="10"
                android:gravity="start|top"
                android:textSize="20dp"
                android:enabled="false"
                android:inputType="textMultiLine"
                />

            <TextView
                android:id="@+id/tvActorMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CDCDCD"
                android:text="Diễn viên: Song Joong Ki, Lee Huyn Min, Son Tung" />

            <TextView
                android:id="@+id/tvAuthorMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CDCDCD"
                android:text="Tác giả: Song Joong Ki, Lee Huyn Min, Son Tung" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddDanhSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/add_icon"
                    android:text="Danh sách" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/favorite_icon"
                    android:text="Xếp hạng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnEps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="Các tập" />
                <Button
                    android:id="@+id/btnSimilarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="Nội dung tương tự" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>