<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="8dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgItemHotnNew"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
                <!-- Add other views or content inside the CardView if needed -->

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitleHotnNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="TitleFilm"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/btnPlayHotnNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        app:srcCompat="@drawable/baseline_play_circle_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescriptionHotnNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#867C7C7C"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>